<!--close-->
<view a:if="{{name === 'close'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 30 30' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M29.142.858a1 1 0 0 1 0 1.414L16.414 15l12.728 12.728a1 1 0 0 1-1.414 1.414L15 16.414 2.272 29.142a1 1 0 0 1-1.414-1.414l12.728-12.729L.858 2.272A1 1 0 0 1 2.272.858l12.729 12.727L27.728.858a1 1 0 0 1 1.414 0Z' fill%3D'{{(isStr ? colors : colors[0]) || 'rgb(197%2C202%2C213)'}}' fill-rule%3D'evenodd'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--crm-cancel-->
<view a:if="{{name === 'crm-cancel'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 32 32' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cg fill%3D'{{(isStr ? colors : colors[0]) || 'rgb(102%2C111%2C131)'}}'%3E%3Cpath d%3D'M14.541 31.5a1.5 1.5 0 0 0 .144-2.993l-.144-.007H6a2.5 2.5 0 0 1-2.495-2.336L3.5 26V6a2.5 2.5 0 0 1 2.336-2.495L6 3.5h20a2.5 2.5 0 0 1 2.495 2.336L28.5 6v8.56a1.5 1.5 0 0 0 2.993.144l.007-.144V6A5.5 5.5 0 0 0 26.221.504L26 .5H6A5.5 5.5 0 0 0 .504 5.779L.5 6v20a5.5 5.5 0 0 0 5.279 5.496L6 31.5h8.541Z'%2F%3E%3Cpath d%3D'M17.94 30.659a1.5 1.5 0 0 0 2.007.103l.114-.103L30.659 20.06a1.5 1.5 0 0 0-2.008-2.225l-.114.103L17.94 28.537a1.5 1.5 0 0 0 0 2.122Z'%2F%3E%3Cpath d%3D'M30.659 30.659a1.5 1.5 0 0 1-2.008.103l-.114-.103L17.94 20.06a1.5 1.5 0 0 1 2.008-2.225l.114.103L30.66 28.536a1.5 1.5 0 0 1 0 2.122Z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--crm-change-->
<view a:if="{{name === 'crm-change'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 32 32' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cg fill%3D'none' fill-rule%3D'evenodd'%3E%3Cpath d%3D'M14.541 31.5a1.5 1.5 0 0 0 .144-2.993l-.144-.007H6a2.5 2.5 0 0 1-2.495-2.336L3.5 26V6a2.5 2.5 0 0 1 2.336-2.495L6 3.5h20a2.5 2.5 0 0 1 2.495 2.336L28.5 6v7.576a1.5 1.5 0 0 0 2.993.145l.007-.145V6A5.5 5.5 0 0 0 26.221.504L26 .5H6A5.5 5.5 0 0 0 .504 5.779L.5 6v20a5.5 5.5 0 0 0 5.279 5.496L6 31.5h8.541Z' fill%3D'{{(isStr ? colors : colors[0]) || 'rgb(102%2C111%2C131)'}}' fill-rule%3D'nonzero'%2F%3E%3Cpath d%3D'M30.561 22.353a1.5 1.5 0 0 0 .798-1.965 8.001 8.001 0 0 0-14.734-.023 1.5 1.5 0 0 0 2.76 1.177 5.001 5.001 0 0 1 9.21.014 1.5 1.5 0 0 0 1.966.797ZM23.988 31.5a8.001 8.001 0 0 0 7.436-5.047 1.5 1.5 0 1 0-2.787-1.108 5.002 5.002 0 0 1-9.256.104 1.5 1.5 0 1 0-2.762 1.17 8 8 0 0 0 7.369 4.881Z' fill%3D'{{(isStr ? colors : colors[0]) || 'rgb(102%2C111%2C131)'}}' fill-rule%3D'nonzero'%2F%3E%3Cpath stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(102%2C111%2C131)'}}' stroke-width%3D'3' stroke-linecap%3D'round' d%3D'M26.002 25.899H30M18 21h3.998'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--crm-divide-->
<view a:if="{{name === 'crm-divide'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 31 31' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cg fill%3D'{{(isStr ? colors : colors[0]) || 'rgb(102%2C111%2C131)'}}' fill-rule%3D'evenodd'%3E%3Cg transform%3D'translate(13 1)'%3E%3Crect x%3D'6.467' width%3D'10' height%3D'3' rx%3D'1.5'%2F%3E%3Crect transform%3D'rotate(90 14.967 5)' x%3D'9.967' y%3D'3.5' width%3D'10' height%3D'3' rx%3D'1.5'%2F%3E%3Cpath d%3D'M13.885.46a1.5 1.5 0 0 1 2.264 1.963l-.1.116-12.967 13.5a1.5 1.5 0 0 1-2.264-1.962l.1-.116L13.885.46Z' fill-rule%3D'nonzero'%2F%3E%3C%2Fg%3E%3Cpath d%3D'M14.093.5a1.5 1.5 0 0 1 .145 2.993l-.145.007H5.857c-1.247 0-2.269.97-2.352 2.196l-.005.161v19.286c0 1.247.97 2.269 2.196 2.352l.161.005h19.286c1.247 0 2.269-.97 2.352-2.196l.005-.161v-9.096a1.5 1.5 0 0 1 2.993-.144l.007.144v9.096a5.357 5.357 0 0 1-5.136 5.353l-.221.004H5.857a5.357 5.357 0 0 1-5.353-5.136L.5 25.143V5.857A5.357 5.357 0 0 1 5.636.504L5.857.5h8.236Z' fill-rule%3D'nonzero'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />